Warning: one of lat,lon,minr,maxr were not set. All values reset to None. 
 
Warning: No Time Range Specified for Search
 
Station/Channel Search Parameters:
   Network:  7D
   Stations: M08A
   Locations: *
   Channels: ?H?
   Channel Rank: HH,BH,LH
 
Output Files: M08A.csv and M08A.pkl
 
Initializing Client (IRIS)...Done

Querying client...Done

Search Complete: 
  1 stations in 1 networks
 
Network: 7D
   Station: M08A
     Lon, Lat, Elev: -124.8953,  44.1187,  -0.126
     Start Date: 2011-10-20 00:00:00
     End Date:   2012-07-18 23:59:59
     Status:     open
       Selected Channel: BH
         Locations:  --
         Start Date: 2011-10-20 23:50:00
         End Date:   2012-07-18 23:06:00
    Added as: 7D.M08A

 
  Pickling to M08A.pkl
  Saving csv to: M08A.csv
